# RULES SPECIFICATION
#- Directly folllows: A >> B
#- Eventually folllows: A >> * >> B
#- Task required: A
#- Task not allowed: ^A

[RULES]
path = Turning & Milling Q.C. >> * >> Lapping
variation = +0.1

