# RULES SPECIFICATION
#- Directly folllows: A >> B
#- Eventually folllows: A >> * >> B
#- Task required: A
#- Task not allowed: ^A

# Purchasing Example
#[RULES]
#path = Create Quotation comparison Map >> * >> Choose best option
#variation = +0.1

# Production
[RULES]
path = Laser Marking >> * >> Lapping
variation = +0.1